# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABsAtLKQUYJktGitSStD43KIvtwMtlQR0
VITE_FIREBASE_AUTH_DOMAIN=hack-f1811.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hack-f1811
VITE_FIREBASE_MESSAGING_SENDER_ID=683485881360
VITE_FIREBASE_APP_ID=1:683485881360:web:e7cbfe211be94455dbd695

# API Configuration
VITE_API_BASE_URL=http://localhost:5001/hack-f1811/us-central1
VITE_USE_MOCK_DATA=true
